# imagej

./: .project  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
imagej.sonargraph/: system.sonargraph
imagej.sonargraph/Models/: NuevoModelo.vm
imagej.sonargraph/Settings/: Developers.properties
src/ij/gui/: Arrow.java  HistogramPlot.java  Line.java  MoveHandle.java  OvalRoi.java  Roi.java
src/ij/plugin/: GifWriter.java  Projector.java
src/ij/process/: ShortProcessor.java
